//
// Created by Филипп Евдокимов on 18.12.2022.
//

#pragma once

class GeneticApplication {
private:
    /// Числа, вводящиеся с клавиатуры, которые в дальнейшем будут преобразованы в "родительских" особей
    int n1, n2;

public:
    /// Ввод с клавиатуры чисел, которые в дальнейшем будут преобразованы в "родительских" особей
    void input();

    /// Запуск проекта Genetic_algorithm
    /// \return 0 (стандартный вывод)
    int run();
};