//
// Created by Филипп Евдокимов on 18.12.2022.
//

#pragma once

/// Класс, запускающий генетический алгоритм, то есть процесс эволюции
class GeneticApplication {
 public:
    /// Ввод с клавиатуры чисел, которые в дальнейшем будут преобразованы в "родительских" особей
    void input();

    /// Запуск проекта Genetic_algorithm
    /// \return 0 (стандартный вывод)
    int run();

 private:
    /// Числа, вводящиеся с клавиатуры, которые в дальнейшем будут преобразованы в "родительских" особей
    int n1, n2;
};